Perihelion: 1.22706785843 AU
Initial Distance: 671.702708843 AU
                 key           id         mass         name       radius           vx           vy           vz            x            y            z
                   -         none         MSun         none           km          kms          kms          kms           AU           AU           AU
====================  ===========  ===========  ===========  ===========  ===========  ===========  ===========  ===========  ===========  ===========
 4041908624974754527            0    1.000e+00       Star 0    5.094e+10    1.120e+00   -5.354e-02   -9.406e-01   -2.526e+02    1.865e+01    2.206e+02
 3225983944677680569            1    1.000e+00       Star 1    5.094e+10   -1.120e+00    2.844e-02    9.406e-01    2.525e+02   -1.865e+01   -2.206e+02
 1363954335311143662            0    9.546e-04    Jupiter 0    6.991e+04    1.120e+00    1.302e+01   -9.406e-01   -2.474e+02    1.865e+01    2.206e+02
14963978914857068621            0    3.003e-06      Earth 0    6.371e+03    1.120e+00    2.973e+01   -9.406e-01   -2.516e+02    1.865e+01    2.206e+02
14261674877763917490            0    9.546e-04    Jupiter 1    6.991e+04   -1.120e+00    1.310e+01    9.406e-01    2.577e+02   -1.865e+01   -2.206e+02
14331401529533063607            0    3.003e-06      Earth 1    6.371e+03   -1.120e+00    2.982e+01    9.406e-01    2.535e+02   -1.865e+01   -2.206e+02
====================  ===========  ===========  ===========  ===========  ===========  ===========  ===========  ===========  ===========  ===========

