                 key         mass       radius           vx           vy           vz            x            y            z
                   -         MSun           km          kms          kms          kms           AU           AU           AU
====================  ===========  ===========  ===========  ===========  ===========  ===========  ===========  ===========
  519340781568528445    1.000e+00    5.094e+10    1.120e+00   -5.354e-02   -9.406e-01   -2.526e+02    1.865e+01    2.206e+02
 9369455027656447086    1.000e+00    5.094e+10   -1.120e+00    2.844e-02    9.406e-01    2.525e+02   -1.865e+01   -2.206e+02
13786730375522564759    9.546e-04    6.991e+04    1.120e+00    1.302e+01   -9.406e-01   -2.474e+02    1.865e+01    2.206e+02
16699758076813259286    3.003e-06    6.371e+03    1.120e+00    2.973e+01   -9.406e-01   -2.516e+02    1.865e+01    2.206e+02
10661017991453473958    9.546e-04    6.991e+04   -1.120e+00    1.310e+01    9.406e-01    2.577e+02   -1.865e+01   -2.206e+02
  437709888081557193    3.003e-06    6.371e+03   -1.120e+00    2.982e+01    9.406e-01    2.535e+02   -1.865e+01   -2.206e+02
====================  ===========  ===========  ===========  ===========  ===========  ===========  ===========  ===========

